# aspdotnetcore-ddd-cleanarchitecture-microservices

./: README.md
src/microservices/KYC/: KYC.sln  README.md
src/microservices/KYC/docker-composes/: docker-compose-eventstoredb.yml  docker-compose-kafka.yml  docker-compose-mongodb.yml  docker-compose-postgres.yml  docker-compose-redis.yml
src/microservices/KYC/src/Application/: README.md
src/microservices/KYC/src/Application/KYC.Application/: DependencyInjection.cs  KYC.Application.csproj
src/microservices/KYC/src/Application/KYC.Application/UseCases/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/microservices/KYC/src/Application/KYC.Application/UseCases/Customers/DTOs/: AddressRequest.cs  CreatedCustomerResponse.cs
src/microservices/KYC/src/Application/KYC.Application/UseCases/Customers/Events/: CustomerCreatedEvent.cs
src/microservices/KYC/src/Application/KYC.Application/UseCases/Customers/Queries/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/microservices/KYC/src/Application/KYC.Application/UseCases/Customers/Repositories/: ICustomerCommandRepository.cs
src/microservices/KYC/src/Core/KYC.Domain/ValueObjects/: Address.cs
src/microservices/KYC/src/Infrastructures/KYC.EventStore.EventStoreDB.Infrastructure/: DependencyInjection.cs  KYC.EventStore.EventStoreDB.Infrastructure.csproj  README.md
src/microservices/KYC/src/Infrastructures/KYC.EventStore.EventStoreDB.Infrastructure/Repositories/: EventStoreRepository.cs
src/microservices/KYC/src/Infrastructures/KYC.EventStoreDB.Infrastructure/: DependencyInjection.cs  KYC.EventStoreDB.Infrastructure.csproj
src/microservices/KYC/src/Infrastructures/KYC.EventStoreDB.Infrastructure/Repositories/: EventStoreRepository.cs
src/microservices/KYC/src/Infrastructures/KYC.Read.Infrastructure/EventHandlers/: CustomerEventHandler.cs
src/microservices/KYC/src/Infrastructures/KYC.Read.Infrastructure/Persistence/: NoSqlDbContext.cs
src/microservices/KYC/src/Infrastructures/KYC.Read.Infrastructure/Profiles/: EventToQueryModelProfile.cs
src/microservices/KYC/src/Infrastructures/KYC.Read.Mongo.Infrastructure/: DependencyInjection.cs  KYC.Read.Mongo.Infrastructure.csproj  README.md
src/microservices/KYC/src/Infrastructures/KYC.Read.Mongo.Infrastructure/QueryModels/: CustomerQueryModel.cs
src/microservices/KYC/src/Infrastructures/KYC.Read.Mongo.Infrastructure/Repositories/: CustomerQueryRepository.cs
src/microservices/KYC/src/Infrastructures/KYC.RedisCache.Infrastructure/: KYC.RedisCache.Infrastructure.csproj  README.md
src/microservices/KYC/src/Infrastructures/KYC.RedisCache.Infrastructure/Services/: CacheOptions.cs  DistributedCacheService.cs
src/microservices/KYC/src/Infrastructures/KYC.Write.Infrastructure/: DependencyInjection.cs  KYC.Write.Infrastructure.csproj  README.md
src/microservices/KYC/src/Infrastructures/KYC.Write.Infrastructure/Migrations/: 20240401080054_InitialMigration.Designer.cs  20240401080054_InitialMigration.cs  20240507103804_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/microservices/KYC/src/Infrastructures/KYC.Write.Infrastructure/Persistence/: ApplicationDbContext.cs
src/microservices/KYC/src/Infrastructures/KYC.Write.MsSql.Infrastructure/: KYC.Write.MsSql.Infrastructure.csproj
src/microservices/KYC/src/Infrastructures/KYC.Write.MsSql.Infrastructure/EfConfigurations/: CustomerConfiguration.cs
src/microservices/KYC/src/Infrastructures/KYC.Write.MsSql.Infrastructure/Migrations/: 20240507103804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/microservices/KYC/src/Infrastructures/KYC.Write.MsSql.Infrastructure/Persistence/: ApplicationDbContext.cs
src/microservices/KYC/src/Infrastructures/KYC.Write.MsSql.Infrastructure/Repositories/: CustomerCommandRepository.cs
src/microservices/KYC/src/KYC.API/: Dockerfile  KYC.API.csproj  Program.cs
src/microservices/KYC/src/KYC.Application/: DependencyInjection.cs  KYC.Application.csproj
src/microservices/KYC/src/KYC.Application/UseCases/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/microservices/KYC/src/KYC.Application/UseCases/Customers/DTOs/: CreatedCustomerResponse.cs  CustomerQueryModel.cs
src/microservices/KYC/src/KYC.Application/UseCases/Customers/Queries/: GetAllCustomerQueryHandler.cs
src/microservices/KYC/src/KYC.Application/UseCases/Customers/Repositories/: ICustomerQueryRepository.cs
src/microservices/KYC/src/KYC.Domain/: KYC.Domain.csproj  README.md
src/microservices/KYC/src/KYC.Domain/Aggregates/CustomerAggregate/: Customer.cs
src/microservices/KYC/src/KYC.Domain/Aggregates/CustomerAggregate/Events/: CustomerBaseDomainEvent.cs  CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
src/microservices/KYC/src/KYC.Read.Infrastructure/: DependencyInjection.cs  KYC.Read.Infrastructure.csproj
src/microservices/KYC/src/KYC.Read.Infrastructure/EventHandlers/: CustomerEventHandler.cs
src/microservices/KYC/src/KYC.Read.Infrastructure/Persistence/: NoSqlDbContext.cs
src/microservices/KYC/src/KYC.RedisCache.Infrastructure/: DependencyInjection.cs  KYC.RedisCache.Infrastructure.csproj
src/microservices/KYC/src/KYC.RedisCache.Infrastructure/Services/: DistributedCacheService.cs
src/microservices/KYC/src/KYC.Write.Infrastructure/: DependencyInjection.cs  KYC.Write.Infrastructure.csproj
src/microservices/KYC/src/KYC.Write.Infrastructure/Persistence/: ApplicationDbContext.cs
src/microservices/KYC/src/KYC.Write.Infrastructure/Repositories/: CustomerCommandRepository.cs
src/microservices/KYC/src/Presentation/KYC.API/: Customer.API.http  DependencyInjection.cs  KYC.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/microservices/KYC/src/Presentation/KYC.API/Controllers/: CustomersController.cs
src/microservices/KYC/src/Presentation/KYC.API/Properties/: launchSettings.json
(+5 files in other folders)
