<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35f17d7e-b5b9-4536-b381-658f9e8ecb84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mehedi.EventBus.Kafka" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\KYC.Application\KYC.Application.csproj" />
    <ProjectReference Include="..\..\Core\KYC.Domain\KYC.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructures\KYC.EventStore.EventStoreDB.Infrastructure\KYC.EventStore.EventStoreDB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructures\KYC.Read.Mongo.Infrastructure\KYC.Read.Mongo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructures\KYC.RedisCache.Infrastructure\KYC.RedisCache.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructures\KYC.Write.MsSql.Infrastructure\KYC.Write.MsSql.Infrastructure.csproj" />
  </ItemGroup>

</Project>
