<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Mehedi.Application.SharedKernel\Mehedi.Application.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Mehedi.EventBus\Mehedi.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Mehedi.SharedKernel\Mehedi.Core.SharedKernel.csproj" />
  </ItemGroup>

</Project>
