<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\mb0w2dt4.r4o~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Mehedi.Application.SharedKernel\Mehedi.Application.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Mehedi.EventBus.Kafka\Mehedi.EventBus.Kafka.csproj" />
    <ProjectReference Include="..\..\..\Shared\Mehedi.EventBus\Mehedi.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Mehedi.Write.Infrastructure.SharedKernel\Mehedi.Write.Infrastructure.SharedKernel.csproj" />
    <ProjectReference Include="..\KYC.Application\KYC.Application.csproj" />
    <ProjectReference Include="..\KYC.Domain\KYC.Domain.csproj" />
  </ItemGroup>

</Project>
