<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35f17d7e-b5b9-4536-b381-658f9e8ecb84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYC.Application\KYC.Application.csproj" />
    <ProjectReference Include="..\KYC.EventStoreDB.Infrastructure\KYC.EventStoreDB.Infrastructure.csproj" />
    <ProjectReference Include="..\KYC.Read.Infrastructure\KYC.Read.Infrastructure.csproj" />
    <ProjectReference Include="..\KYC.RedisCache.Infrastructure\KYC.RedisCache.Infrastructure.csproj" />
    <ProjectReference Include="..\KYC.Write.Infrastructure\KYC.Write.Infrastructure.csproj" />
  </ItemGroup>

</Project>
